# Project informations
sonar.organization=llaumgui-github
sonar.projectKey=llaumgui-github:jquery-async-gravatar
sonar.projectName=jquery-async-gravatar

# Project URLs
sonar.links.homepage=https://github.com/llaumgui/jquery-async-gravatar
sonar.links.ci=https://github.com/llaumgui/jquery-async-gravatar/actions
sonar.links.scm=https://github.com/llaumgui/jquery-async-gravatar
sonar.links.issue=https://github.com/llaumgui/jquery-async-gravatar/issues

#   Properties that will be shared amongst all modules
sonar.sources=src
sonar.tests=test
#sonar.javascript.lcov.reportPaths=reports/js/lcov.dat