# Project informations
sonar.organization=llaumgui
sonar.projectKey=llaumgui_jquery-async-gravatar
sonar.projectName=jquery-async-gravatar
sonar.version=1.1.3

# Project URLs
sonar.links.homepage=https://github.com/llaumgui/jquery-async-gravatar
sonar.links.ci=https://github.com/llaumgui/jquery-async-gravatar/actions
sonar.links.scm=https://github.com/llaumgui/jquery-async-gravatar
sonar.links.issue=https://github.com/llaumgui/jquery-async-gravatar/issues

#   Properties that will be shared amongst all modules
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths="coverage/PhantomJS 2.1.1 (Linux x86_64)/lcov.info"
